<?php

    if(isset($_POST['submit']))
    {
        print_r('Nome: ' .$_POST['nome']);
        print_r('<br>');
        print_r('Email: '.$_POST['email']);
        print_r('<br>');
    }





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #48342B;

        }

        .box{
            color: aliceblue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(110, 75, 65);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset{
            border: 3px solid #ad806b;
        }

        legend{
            border: 1px solid #ad806b;
            padding: 1px;
            text-align: center;
            background-color: #ad806b;
            border-radius: 5px;

        }

        .inputBox{
            position: relative;
        }

        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid #ad806b;
            outline: none;
            color: #ad806b;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
            
        }

        .labelInput{
            position: absolute;
            top: 0px;
            left:0px;
            pointer-events: none;
            transition: .5px;
        }

        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: rgb(251, 255, 44)
        }

        #submit{
            background-color: rgb(192, 121, 27);
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right,rgb(163, 102, 22));
        }


    </style>

</head>
<body>
    <div class="box">
        <form action="formulario.php" method="post">
            <fieldset>
                <legend><b>Cadastro</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome Completo</label>
                </div>
                <br><br>
                 <div class="inputBox">
                    <input type="text" name="email" id="email" class="inputUser" required>
                    <label for="email" class="labelInput">E-mail</label>
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>